# StockChart-MPAndroidChart

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/: CustomSimpleQuotationChartView.kt  ISimpleChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/: GlobaleConfig.java
MPChartLib/src/main/res/drawable/: bg_avg.xml  gray_r_border.xml
MPChartLib/src/main/res/layout/: custom_des_label.xml  custom_simple_quotation_chart_view.xml  my_markerview.xml  view_kline.xml  view_time.xml
MPChartLib/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
MPChartLib/src/main/res/values-night/: colors.xml
MPChartLib/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stockapp/common/: AppUtils.java
app/src/main/java/com/android/stockapp/common/data/: ChartData.java  Constants.java
app/src/main/java/com/android/stockapp/ui/base/: ColorHelper.java  CustomSimpleQuotationChartView.kt
app/src/main/java/com/android/stockapp/ui/main/: Constains.kt  CustomStockActivity.kt  MainActivity.java  MyPagerSnapHelper.java  TestActivity.kt
app/src/main/java/com/android/stockapp/ui/market/fragment/: ChartFiveDayFragment.java  ChartKLineFragment.java  ChartOneDayFragment.java
app/src/main/res/layout/: activity_custom_stock.xml  activity_main.xml  activity_test.xml  custom_simple_quotation_chart_view.xml  simple_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
