<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.stockChart.charts.TimeLineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="252" />

        <com.github.mikephil.charting.stockChart.charts.TimeBarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/circle_frame_time"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        android:visibility="invisible">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/anim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ring" />

        <ImageView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/dot" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:id="@+id/flAvPrice"
        android:background="@drawable/bg_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textFontWeight="500"
              android:text="@string/age_price"
              android:textColor="@color/fit_black"
              android:textSize="9sp"
              android:layout_marginRight="3dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:textFontWeight="500"
              android:id="@+id/tvAgPrice"
              android:textSize="9sp"
              android:text="0.95"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

      </LinearLayout>
    </FrameLayout>
</FrameLayout>
