<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test"
            android:text="测试"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb01"
                android:text="分时图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb02"
                android:text="日K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:id="@+id/rb03"
                android:text="周K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">
            <com.android.stockapp.ui.base.CustomSimpleQuotationChartView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>



    </LinearLayout>
</ScrollView>