<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 分时图   -->
    <FrameLayout
        android:id="@+id/flOneDayChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.stockChart.OneDayChart
            android:id="@+id/oneDayChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <!-- k线图   -->
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/flKChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.stockChart.KLineChart
            android:id="@+id/combinedchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/fit_black"
        android:padding="10dp"
        android:id="@+id/tvContent"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>